  	-Graduated-	-Continued-	-Received TxCHSE-	-Dropped out-	-Graduated,
continued, or
received TxCHSE-
Group	Class	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)
African American	3,256	2,534	77.8	222	6.8	22	0.7	478	14.7	2,778	85.3
 
American Indian	-	-	66.7	-	2.6	0	0.0	-	30.8	-	69.2
 
Asian	<550	-	93.6	-	3.5	-	0.6	-	2.3	-	97.7
 
Hispanic	7,916	6,250	79.0	597	7.5	37	0.5	1,032	13.0	6,884	87.0
 
Pacific Islander	18	12	66.7	0	0.0	0	0.0	6	33.3	12	66.7
 
White	1,381	1,067	77.3	86	6.2	24	1.7	204	14.8	1,177	85.2
 
Multiracial	<150	-	81.2	-	1.7	-	2.6	-	14.5	-	85.5
 
Economically disadvantaged	9,583	7,583	79.1	718	7.5	45	0.5	1,237	12.9	8,346	87.1
 
Not economically disadvantaged	3,656	2,880	78.8	208	5.7	44	1.2	524	14.3	3,132	85.7
 
Female	6,658	5,455	81.9	386	5.8	38	0.6	779	11.7	5,879	88.3
 
Male	6,581	5,008	76.1	540	8.2	51	0.8	982	14.9	5,599	85.1