 	-Graduated-	-Continued-	-Received TxCHSE-	-Dropped out-	-Graduated,
continued, or
received TxCHSE-
Group	Class	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)
African American	<1,950	-	85.8	-	5.5	-	0.2	-	8.5	-	91.5
 
American Indian	<50	-	87.0	0	0.0	0	0.0	-	13.0	-	87.0
 
Asian	142	119	83.8	10	7.0	0	0.0	13	9.2	129	90.8
 
Hispanic	5,822	5,140	88.3	230	4.0	7	0.1	445	7.6	5,377	92.4
 
Pacific Islander	11	11	100.0	0	0.0	0	0.0	0	0.0	11	100.0
 
White	<500	-	90.2	-	1.6	-	0.4	-	7.8	-	92.2
 
Multiracial	<50	-	85.4	-	7.3	0	0.0	-	7.3	-	92.7
 
Economically disadvantaged	7,110	6,318	88.9	278	3.9	7	0.1	507	7.1	6,603	92.9
 
Not economically disadvantaged	1,363	1,117	82.0	80	5.9	5	0.4	161	11.8	1,202	88.2
 
Female	<4,400	-	91.4	-	2.9	-	<0.1	-	5.6	-	94.4
 
Male	<4,150	-	83.9	-	5.6	-	0.2	-	10.2	-	89.8