 	-Graduated-	-Continued-	-Received TxCHSE-	-Dropped out-	-Graduated,
continued, or
received TxCHSE-
Group	Class	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)
African American	3,169	2,487	78.5	194	6.1	15	0.5	473	14.9	2,696	85.1
 
American Indian	-	-	62.9	-	14.3	-	2.9	-	20.0	-	80.0
 
Asian	<500	-	90.1	-	5.0	-	0.4	-	4.5	-	95.5
 
Hispanic	7,461	5,862	78.6	595	8.0	37	0.5	967	13.0	6,494	87.0
 
Pacific Islander	<50	-	76.2	-	14.3	0	0.0	-	9.5	-	90.5
 
White	1,381	1,073	77.7	87	6.3	37	2.7	184	13.3	1,197	86.7
 
Multiracial	<150	-	77.1	-	11.9	-	2.8	-	8.3	-	91.7
 
Economically disadvantaged	8,757	6,932	79.2	599	6.8	48	0.5	1,178	13.5	7,579	86.5
 
Not economically disadvantaged	3,903	3,048	78.1	322	8.3	47	1.2	486	12.5	3,417	87.5
 
Female	6,349	5,225	82.3	387	6.1	44	0.7	693	10.9	5,656	89.1
 
Male	6,311	4,755	75.3	534	8.5	51	0.8	971	15.4	5,340	84.6