
 	-Graduated-	-Continued-	-Received TxCHSE-	-Dropped out-	-Graduated,
continued, or
received TxCHSE-
Group	Class	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)	Number	Rate (%)
African American	<250	-	75.7	-	7.8	-	0.9	-	15.7	-	84.3
 
American Indian	-	-	50.0	0	0.0	0	0.0	-	50.0	-	50.0
 
Asian	10	10	100.0	0	0.0	0	0.0	0	0.0	10	100.0
 
Hispanic	2,877	2,363	82.1	159	5.5	13	0.5	342	11.9	2,535	88.1
 
Pacific Islander	0	0	.	0	.	0	.	0	.	0	.
 
White	67	45	67.2	8	11.9	0	0.0	14	20.9	53	79.1
 
Multiracial	-	-	66.7	-	8.3	0	0.0	-	25.0	-	75.0
 
Economically disadvantaged	<2,700	-	80.1	-	6.1	-	0.4	-	13.3	-	86.7
 
Not economically disadvantaged	<550	-	87.7	-	4.2	-	0.6	-	7.5	-	92.5
 
Female	1,574	1,342	85.3	76	4.8	9	0.6	147	9.3	1,427	90.7
 
Male	1,624	1,259	77.5	110	6.8	6	0.4	249	15.3	1,375	84.7